{
  "name": "@ff-ai-frontend/user-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && eslint .",
    "typecheck": "tsc -b --noEmit",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@ff-ai-frontend/tooling": "workspace:*",
    "@babel/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "vite": "catalog:"
  }
}
